# WIS-EdgeGallery-Integration

./: .gitignore  build.gradle
EdgeGallery/Android/src/app/src/main/: AndroidManifest.xml
EdgeGallery/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/llmchat/: LlmChatModelHelper.kt
WIS/android_smart_glasses/main/app/src/main/java/com/wearableintelligencesystem/androidsmartglasses/: ASPClientSocket.java  WearableAiService.java
WIS/android_smart_glasses/main/app/src/main/java/com/wearableintelligencesystem/androidsmartglasses/comms/: MessageTypes.java
WIS/android_smart_glasses/main/app/src/main/java/com/wearableintelligencesystem/androidsmartglasses/ui/: SmartDisplayManager.java
WIS/android_smart_glasses/main/app/src/main/java/com/wearableintelligencesystem/androidsmartglasses/voice/: HybridVoiceCommands.java
WIS/android_smart_phone/main/app/: build.gradle
WIS/android_smart_phone/main/app/src/main/java/com/wearableintelligencesystem/androidsmartphone/: ASGRepresentative.java
WIS/android_smart_phone/main/app/src/main/java/com/wearableintelligencesystem/androidsmartphone/edgegallery/: EdgeGalleryAppClient.java
WIS/android_smart_phone/main/app/src/main/java/com/wearableintelligencesystem/androidsmartphone/hybrid/: ContextualMemoryManager.java  HybridAiCoordinator.java  IntelligentRouter.java  LlmResultForwarderActivity.java  ProcessingResult.java  ResponseAggregator.java
WIS/android_smart_phone/main/app/src/main/java/com/wearableintelligencesystem/androidsmartphone/llm/: MediaPipeLlmClient.java
android_smart_phone/main/: build.gradle  gradle.properties
android_smart_phone/main/app/: build.gradle
android_smart_phone/main/app/src/main/java/com/wearableintelligencesystem/androidsmartphone/edgegallery/: EdgeGalleryApiClient.java
android_smart_phone/main/app/src/main/java/com/wearableintelligencesystem/androidsmartphone/facialrecognition/: BoundingBoxOverlay.kt
android_smart_phone/main/app/src/main/java/com/wearableintelligencesystem/androidsmartphone/hybrid/: ProcessingStrategy.java  ResponseAggregator.java
android_smart_phone/main/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/wearableintelligencesystem/androidsmartphone/: ASGRepresentative.java
app/src/main/java/com/wearableintelligencesystem/androidsmartphone/comms/: MessageTypes.java
app/src/main/java/com/wearableintelligencesystem/androidsmartphone/edgegallery/: EdgeGalleryLlmProcessor.java  LlmAnalysisResult.java  PromptTemplateManager.java
app/src/main/java/com/wearableintelligencesystem/androidsmartphone/facialrecognition/model/: MaskDetectionModel.kt
app/src/main/java/com/wearableintelligencesystem/androidsmartphone/hybrid/: HybridAiCoordinator.java  IntelligentRouter.java
gradle/wrapper/: gradle-wrapper.properties
