#this looks messed, but we have the upstream and the fake route because of the old nginx bug that doesn't allow for try_files and alias in the same server block
#bug: https://trac.nginx.org/nginx/ticket/97
#sneaky solution: https://stackoverflow.com/questions/34971191/nginx-alias-and-try-files-to-subfolder-doesnt-work (answer by Richard Smith)

server {
    if ($host = wis.emexwearables.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name wis.emexwearables.com;
    return 404; # managed by Certbot


}

upstream wis.fake {
    server 127.0.0.1;

}

server {
	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/wis.emexwearables.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/wis.emexwearables.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	
	server_name wis.emexwearables.com;
	index index.html index.htm;

	location / {
		proxy_pass http://wis.fake/;
	}
}

server {
	server_name wis.fake;
	root /var/www/html/WearableIntelligenceSystem/gnu_linux_box/frontend/build/;

	location /api/ {
	    proxy_pass  https://127.0.0.1:1337/;
	}

	location / {
		try_files $uri /index.html;
	}

}

	
