plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wearableintelligencesystem.androidsmartphone'
    compileSdk 34

    defaultConfig {
        applicationId "com.wearableintelligencesystem.androidsmartphone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // JAVA 8 PARA COMPATIBILIDADE
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug" //so we can have both release and debug on the same phone
        }
    }

    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'com.google.mlkit:translate:17.0.0'

    // Dependências androidx comentadas temporariamente para compatibilidade
    //implementation 'androidx.appcompat:appcompat:1.4.0'
    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.concurrent:concurrent-futures:1.0.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.camera:camera-core:1.0.0-beta10"
    implementation "androidx.camera:camera-camera2:1.0.0-beta10"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta10"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.core:core:1.1.0-rc03"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0-beta02"
    implementation "androidx.test.espresso:espresso-core:3.1.1"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.google.android.material:material:1.6.0-alpha01"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.google.flogger:flogger-system-backend:0.3.1"
    implementation "com.google.flogger:flogger:0.3.1"
    implementation "com.google.guava:listenablefuture:1.0"
    implementation "junit:junit:4.12"
    implementation "org.hamcrest:hamcrest-library:1.3"

    // WebSocket e RxJava
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "com.google.android.gms:play-services-tasks:18.0.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.code.gson:gson:2.8.6"

    // TensorFlow libraries
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.3.0'

    // ROOM - usar versões compatíveis
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    // Lifecycle components - versões compatíveis
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "com.google.guava:guava:28.1-android"

    // VOSK ASR
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation "com.alphacephei:vosk-android:0.3.34@aar"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.0.0"
    implementation "androidx.navigation:navigation-ui:2.0.0"
    implementation "androidx.navigation:navigation-runtime:2.0.0"
    implementation "androidx.fragment:fragment:1.2.0"

    // Fuzzy string matching
    implementation "info.debatty:java-string-similarity:2.0.0"

    // Java.util.time backport
    implementation "org.threeten:threetenbp:1.5.2"

    // Face recognition lib
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0-M1"

    // MLKit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.2'

    // TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.7.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // DocumentFile and ExitInterface
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    // CSVs
    implementation "com.opencsv:opencsv:4.6"

    // HTTP(S) lib
    implementation "com.android.volley:volley:1.2.1"
}

// VOSK ASR prep models - need one for each language
tasks.register('genUUID_en') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-en-us")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

tasks.register('genUUID_fr') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-fr-small")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID_en)
preBuild.dependsOn(genUUID_fr)